spring.application.name=BookStore1
server.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Lightinggod15723@!#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liJ6CgrYonhcYLGC
spring.security.oauth2.client.registration.github.client-secret=cdf7083995f48b9e739214b4e28e0c5a7fefa95f

# Google Login
spring.security.oauth2.client.registration.google.client-id=911804364346-s2ho01dgj30g5ap3ki3im0r5mk6uucin.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
