<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <style th:fragment="style">
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 7px;
            padding-left: 35px;
            padding-right: 35px;
            width: fit-content;
            border: 1px solid gray;
            border-radius: 20px;
            transition: 0.5s;
        }

        .content:hover {
            cursor: pointer;
            background-color: honeydew;
        }

        img {
            padding-right: 0.25rem;
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout::header}"></th:block>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <h3 class="card-title text-center">ĐĂNG NHẬP</h3>
            <form th:action="@{/login}" method="post">
                <fieldset>
                    <div th:if="${param.error}" class="alert alert-danger">
                        Tên đăng nhập và mật khẩu không hợp lệ
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success">
                        Bạn đã đăng xuất
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Tên đăng nhập</label>
                        <input type="text" required class="form-control" id="username" name="username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mật khẩu</label>
                        <input type="password" required class="form-control" id="password" name="password">
                    </div>
                    <div class="mb-3">
                        <input type="checkbox" name="remember-me" id="remember-me">
                        <label for="remember-me">Ghi nhớ đăng nhập</label>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a th:href="@{/oauth2/authorization/google}" class="content">
                            <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="google"/>
                            <span>Đăng nhập bằng Google</span>
                        </a>
                        <a th:href="@{/oauth2/authorization/github}" class="content">
                            <img src="https://img.icons8.com/color/16/000000/github.png" alt="github"/>
                            <span>Đăng nhập bằng Github</span>
                        </a>
                    </div>
                    <br>
                    <div class="d-grid gap-2 form-action">
                        <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        <a href="/register" class="text-primary text-center">Chưa có tài khoản? Đăng ký ngay</a>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
<th:block th:replace="~{layout::footer}"></th:block>
</body>
</html>
